{
  "name": "airecommender-backend",
  "version": "1.0.0",
  "description": "AI Recommender Backend Server",
  "main": "index.ts",
  "scripts": {
    "dev": "NODE_ENV=development tsx index.ts",
    "start": "NODE_ENV=production node dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.96",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^4.21.2",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
